{
  "name": "lords-of-the-manor-mvp",
  "version": "0.2.9",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run courtos:spatial:build",
    "dev": "vite",
    "prebuild": "npm run courtos:spatial:build",
    "build": "vite build",
    "courtos:build:production": "node scripts/buildCourtosProduction.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "qa": "node scripts/qaGate.js",
    "qa:engineering": "node scripts/runCourtosEngineeringQa.mjs",
    "uat:config": "node scripts/validateCourtosUatConfig.mjs",
    "uat:internal:dry-run": "node scripts/runCourtosInternalUat.mjs --dry-run",
    "uat:internal": "node scripts/runCourtosInternalUat.mjs",
    "sim:batch": "tsx scripts/simBatch.ts",
    "matrices": "tsx scripts/generateMatrices.ts",
    "sim:batch:no-deps": "node scripts/simBatchNoDeps.mjs",
    "preflight": "node scripts/preflightNoDeps.mjs",
    "prospects:stub": "node scripts/prospectsStub.mjs",
    "courtos:spatial:build": "node scripts/buildCourtosSpatialReadModelV1.mjs",
    "courtos:generated:verify": "node scripts/verifyCourtosGeneratedArtifacts.mjs",
    "courtos:typecheck": "tsc --noEmit -p tsconfig.courtos.json",
    "courtos:public:prepare": "node scripts/prepareCourtosPublic.mjs",
    "courtos:test": "node scripts/runCourtosTestSuite.mjs"
  },
  "dependencies": {
    "better-sqlite3": "12.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "1.62.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.15.0"
}
