{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client"]
  },
  "include": [],
  "files": [
    "vite.config.ts",
    "api/council-room/1120.ts",
    "api/courtos/1120.ts",
    "api/household/1120.ts",
    "api/spatial/1120.ts",
    "src/courtosPlayerContext.ts",
    "src/courtosProductCheckpoint.ts",
    "src/courtosSessionContext.ts",
    "src/courtos-home.tsx",
    "src/ready/councilRoomReadyProjection.ts",
    "src/server/courtos1120Api/contracts.ts",
    "src/server/courtos1120Api/handler.ts",
    "src/server/courtos1120Api/nodeAdapter.ts",
    "src/server/courtos1120Api/productionRuntime.ts",
    "src/server/courtos1120Api/readModelService.ts",
    "src/server/courtos1120Api/vitePlugin.ts",
    "src/server/courtos1120Api/webAdapter.ts",
    "src/server/courtosPlanning/contracts.ts",
    "src/server/courtosPlanning/planLifecycle.ts",
    "src/server/courtosPlanning/sqlitePlanningStore.ts",
    "src/sim/domains/journey/journeyContracts.ts",
    "src/sim/domains/journey/journeyFoundationResolver.ts",
    "src/sim/domains/journey/journeyFoundationSourceAdapter.node.ts",
    "src/sim/domains/journey/journeyLifecycle.ts",
    "src/sim/domains/journey/journeyOpeningPresenceSourceAdapter.node.ts",
    "src/sim/domains/journey/journeyOrchestrator.ts",
    "src/sim/domains/journey/journeyPartyPlanner.ts",
    "src/sim/domains/journey/journeyReplay.ts",
    "src/sim/domains/journey/journeySupportGateway.ts",
    "src/sim/domains/journey/journeyTime.ts",
    "src/sim/phaseFive/journeyDomainAdapter.ts",
    "src/ui/assets/courtosIdentityAssets.v1.json",
    "src/ui/councilRoom1120Client.ts",
    "src/ui/courtOs1120Client.ts",
    "src/ui/courtosRequestDeadline.ts",
    "src/ui/courtosInformationArchitecture.ts",
    "src/ui/courtosRoute.ts",
    "src/ui/courtosShellModel.ts",
    "src/ui/houseIdentityAssets.ts",
    "src/ui/household1120Client.ts",
    "src/ui/householdUatModel.ts",
    "src/ui/identityAssetManifest.ts",
    "src/ui/panels/HouseholdVerticalSlice.tsx",
    "src/ui/panels/JourneyCourtOsSurfaces.tsx",
    "src/ui/portraitBankResolver.ts",
    "src/ui/readModels/courtos1120/pasCalibrationProposalLoader.ts",
    "src/ui/readModels/courtos1120/pasCalibrationTypes.ts",
    "src/ui/readModels/courtos1120/personReportProjection.ts",
    "src/ui/readModels/courtos1120/service.ts",
    "src/ui/readModels/courtos1120/types.ts",
    "src/ui/readModels/phaseFive/journeyCourtOsReadModel.ts",
    "src/ui/readModels/phaseFive/journeyCourtOsLifecycleReadPort.ts",
    "src/ui/readModels/household1120/service.ts",
    "src/ui/readModels/household1120/types.ts",
    "src/ui/readModels/world1116/fiscalOfficeProjection.ts",
    "src/ui/readModels/world1116/screenMappings.ts",
    "src/ui/readModels/world1116/service.ts",
    "src/ui/readModels/world1116/sqliteReadonlyDriver.ts",
    "src/ui/readModels/world1116/types.ts",
    "src/ui/spatial/ManorOperationsScene.tsx",
    "src/ui/spatial/courtosSpatialClient.ts",
    "src/ui/spatial/embeddedMapContract.ts",
    "src/ui/world1116FiscalOfficeClient.ts"
  ]
}
